JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://naddynadeem09175:ooMXyCT8aQvHCAt4@cluster0.wthdi5k.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dzaqqz6fs'
CLOUDINARY_API_KEY = '885388374236283'
CLOUDINARY_SECRET_KEY = '2RFhSa_NTwwVW1CFbJxTWCNyghk'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_QtiBQ9jo0oU+LhCg/WcF7YcbqSG4zJiX'
CLERK_PUBLISHABLE_KEY = 'pk_test_Z2VudWluZS1zb2xlLTIwLmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_0KmEo9y4Tm8Gtn3WXarXZYM1gp7FssSKZCrKC95qqU'